微信小游戏
	基于微信平台开发的小游戏
	需要下载安装即可使用的全新游戏应用
	同时基于微信的社交属性让小游戏具备较强的社交传播力

特点:
	1. 快速体验,用完即走(点击分享的链接,扫描二维码),不需要像手机app需要下载安装
	2. 传统app涉及大量窥探用户隐私行为,而微信小程序小游戏受微信的限制,目前暂不存在此行为
	3. 占用空间小
	4. 没有卸载残留问题
	5. 开发周期短,维护升级快
	6. 不需要考虑手机的操作系统(安卓,iOS...)
	7. 推广方便: 分享链接,扫描二维码,内部广告


用户体验方面:
	碎片化时间的消磨,随时随地都能玩一会
	与好友的联动比大部分app方便

缺点:
	小,内容少,特效效果不如app绚丽
	适合棋牌类,休闲类的游戏


小游戏flappybird
项目结构:
	/--
		|--game.js  ==> 启动文件
		|--game.json  ==> 配置文件
		|--project.config.json  ==> 配置文件
		|--Main.js ==> 主文件,用于初始化小游戏过程中的一些数据
		|--res/ ==> 用于保存小游戏过程中使用的图片
		|--audio/ ==> 用于保存音乐
		|--js/ ==> 保存js文件
			|--Director.js ==> 导演类,控制小游戏的逻辑
			|--base/
				|--Resources.js ==> 资源数组
				|--ResourceLoader.js ==> 资源加载器
				|--DataStore.js ==> 变量池
				|--Sprite.js ==> 图片的基类
			|--player/
				|--Birds.js ==> 小鸟
				|--Score.js ==> 得分
				|--StartButton.js ==> 重新开始按钮
			|--runtime/
				|--Background.js ==> 背景图
				|--Land.js ==> 地板图
				|--Pipe.js ==> 水管的基类
				|--UpPipe.js ==> 上边的水管
				|--DownPipe.js ==> 下边的水管
			
			











